# SE-Final-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siliconvalley/bilito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siliconvalley/bilito/: MainActivity.kt
app/src/main/java/com/siliconvalley/bilito/cinema/network/api/responses/: Cinema.kt
app/src/main/java/com/siliconvalley/bilito/cinemalist/network/api/responses/cinema/: Cinema.kt
app/src/main/java/com/siliconvalley/bilito/cinemalist/network/api/service/: CinemaApiService.kt  RetrofitCinemaClient.kt
app/src/main/java/com/siliconvalley/bilito/cinemalist/ui/screens/: CinemaList.kt  CinemaListPage.kt  CinemaPage.kt
app/src/main/java/com/siliconvalley/bilito/cinemalist/ui/viemodel/: CinemaListViewModel.kt  CinemaViewModel.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/compose/actionBar/: ActionBar.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/compose/bottomNavigation/: BottomNavigation.kt  BottomNavigationItems.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/coroutineBased/: BaseActivityCoroutineClass.kt  BaseFragmentCoroutineClass.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/extra/logInStatus/: LogInNow.kt  LoggInStatus.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/network/api/client/: BaseRetrofitClientService.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/network/api/utils/: ApiUtils.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/network/networkStatus/: UserNetworkChecker.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/ui/compose/actionBar/: ActionBar.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/ui/compose/bottomNavigation/: BottomNavigation.kt  BottomNavigationItems.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/ui/compose/reload/: ReloadView.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/ui/coroutineBased/: BaseActivityCoroutineClass.kt  BaseFragmentCoroutineClass.kt
app/src/main/java/com/siliconvalley/bilito/commonServices/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/: MainMenuActivity.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/network/api/: RetrofitMainMenuService.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/network/api/instance/: MainMenuApiService.kt  RetrofitMainMenuService.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/network/response/: MainMenuResponse.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/ui/activity/: MainMenuActivity.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/ui/model/bottomNavigation/: BilitoBottomNavigation.kt  BilitoBottomNavigationItems.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/ui/model/navigation/: MainMenuNavGraph.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/ui/model/screens/: BilitoScreens.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/ui/screens/: MainMenu.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/siliconvalley/bilito/mainmenu/ui/viewModel/: MainMenuViewModel.kt
app/src/main/java/com/siliconvalley/bilito/movie/db/: MovieDao.kt  MovieSimple.kt  MoviesDataBase.kt  MoviesEntity.kt
app/src/main/java/com/siliconvalley/bilito/movie/network/responses/movie/: Message.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/siliconvalley/bilito/movie/network/services/: MovieApiServices.kt  RetrofitMovieClient.kt
app/src/main/java/com/siliconvalley/bilito/movie/ui/screens/: MoviePage.kt
app/src/main/java/com/siliconvalley/bilito/movie/ui/viewMdel/: MovieViewModel.kt
app/src/main/java/com/siliconvalley/bilito/profile/db/user/: User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/siliconvalley/bilito/profile/network/api/responses/comments/: Comments.kt
app/src/main/java/com/siliconvalley/bilito/profile/network/api/responses/user/: UserResponse.kt
app/src/main/java/com/siliconvalley/bilito/profile/ui/activity/: AuthenticationActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: image.xml  image_circle_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_profile.xml
app/src/main/res/layout/home/drawable/: ic_baseline_account_circle.xml  ic_baseline_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siliconvalley/bilito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
