plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //kapt --> room library
    id 'kotlin-kapt'
    //safe args
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.siliconvalley.bilito"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    /*
     * safe args in navigation direction
     */
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            def nav_version = "2.5.0"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //view binding
    buildFeatures{
        viewBinding = true
        compose true
    }

    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res\\layout\\profile',
                        'src\\main\\res\\layout\\home'
            }
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    def room_version = "2.4.3"

    //lifecycle view model
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //core and appcompat
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //material
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //test unit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //okhttp for json
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //kotlin json Adapter
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    implementation("androidx.navigation:navigation-compose:2.5.1")

    //room library
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //lottie for gif
    implementation "com.airbnb.android:lottie:5.2.0"

    //country selector
    implementation "com.hbb20:ccp:2.6.1"

    //pagination
    implementation("androidx.paging:paging-compose:1.0.0-alpha16")

    //toblayout pager
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.1"

    //video player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    //system ui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
}